{
  "name": "realhands",
  "version": "1.0.0",
  "private": true,
  "description": "Gesture-based human verification demo with server-owned challenge state.",
  "scripts": {
    "start": "node server.js",
    "test": "node test_server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
